<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hook'd</title>
  <script src="https://js.stripe.com/v2/">  </script>
  <script type="text/javascript">
    Stripe.setPublishableKey("pk_test_uFVJzj5QPrufxRPTEGIICieQ");
  </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300" rel="stylesheet">

</head>
<body>
  <div id="react-app"></div>
  <script src="/js/bundle.js"></script>
  <script src='masonry.pkgd.min.js'></script>


</body>
</html>
