{
  "name": "hookd",
  "version": "1.0.0",
  "description": "A MERN app that helps customers at a barbershop find their style, book with a barber, and pay for their appointments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bundle": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseharold/hookd.git"
  },
  "keywords": [
    "react",
    "auth",
    "JWT"
  ],
  "author": "jesseharold@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseharold/hookd/issues"
  },
  "homepage": "https://github.com/jesseharold/hookd#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "google-images": "^2.1.0",
    "jsonwebtoken": "^7.3.0",
    "material-ui": "^0.17.0",
    "mongoose": "^4.8.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "payment": "^1.0.4",
    "react": "^15.4.2",
    "react-big-calendar": "^0.12.3",
    "react-dom": "^15.4.2",
    "react-image-uploader": "^1.0.0",
    "react-router": "^3.0.2",
    "react-tap-event-plugin": "^2.0.1",
    "stripe": "^4.15.1",
    "superagent": "^3.5.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "webpack": "^2.2.1"
  }
}
