

a {
  color: #70abaf !important;
  transition: color 0.2s;
  font-family: "Josefin Slab";
  text-decoration: none;

}

a:hover {
  color: #FF8C00;
  font-family: "Josefin Slab";
}

a.thumbnail {
  width: 150px;
  height: 150px;
  display: inline-block;
}
.wrapAll {
  min-width: 460px;
  position: relative;
}
div.favesSideBar{
  float: right;
  width: 30%;
}

div.mainBar{
  float: left;
  width: 66%;
  min-width: 300px;
}

div.mainBar .leftMain{
  width:100%;
}

.navItem {
  display: block;
  float: left;
  border-left: 1px solid #70abaf;
  margin: 0;
  padding: 0 8px;
}

img.fav {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background: no-repeat center;
}

.favimg {
  width: 60%;
  height: inherit;
  display: inline-block;
}
.favimg.selectedFave{
  box-shadow: black 5px 5px 5px;
}

.faveOptions {
  margin-bottom: 1.5em;
}

div.smallThumb {
    width: 150px;
    height: inherit;
    float: left;
}

img.findstyle{
  max-width: 100%;
  max-height: 100%;
  padding-top: 20px;
  background-size: cover;
  background: no-repeat center;
}

.card-heading{
  color: #FF8C00;
  font-family: "Josefin Slab";
}

.thumbnail img {
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background: no-repeat center;
}

.text-center {
  text-align: center;
}

.top-bar {
  padding: 10px 15px;
  margin-bottom: 50px;
}

.top-bar-left {
  float: left;
  font-family: "Josefin Slab";
  color: #FF8C00;
  font-size: 35px;
  text-decoration: none;

}

.topleft {
  color: #FF8C00 !important;
}

.top-bar-right {
  float: right;
  font-family: "Josefin Slab";
  color: #70abaf;
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 15px;
}

.top-bar a,
.nav a {
  font-family: "Josefin Slab";
}

.container {
  margin: 10px auto;
  text-align: center;
  font-family: "Josefin Slab";
}

.card-heading {
  padding: 16px;
  font-family: "Josefin Slab";
}

.field-line, .button-line {
  padding: 16px;
  font-family: "Josefin Slab";
  color: white;

}

.field-line label {
  width: 300px;
  margin: 0 auto;
}

.button-line div {
  background-color: #70abaf;
  font-family: "Josefin Slab";
  box-shadow: none !important;
}

.button-line div button {
  border-radius: 2px;
}

.button-line div button span {
  text-transform: capitalize !important;

}

.Center{
    display: table;
}
button.findnewstyle{
    background: #70abaf;
    color: white;
    padding: 2%;
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
    font-family: "Josefin Slab";
    box-shadow: none !important;
    border-radius: 2px;

}

div.form-row{
  font-family: "Josefin Slab";
  font-size: 18px;
  padding-bottom: 20px;
}
div.savedfindstyle{
  display: inline-block;
  padding-top: 20px;
  background-size: cover;
  background: no-repeat center;
}

.error-message {
  padding: 0 16px;
  color: tomato;
  font-family: "Josefin Slab";
}

.success-message {
  padding: 0 16px;
  color: green;

}

ul.search-results>li {
  display: inline-block;
  list-style: none;
  padding: 20px;
  vertical-align: top;
  cursor: pointer;
  font-family: "Josefin Slab";
}

ul.search-results>li img.result {
    max-width: 100%;
    height: inherit;
}

button.selected {
    background-color: #49787b !important;
    color: white;
    border-color: #000;
}
button.unselected {
    background-color: #ccc;
    color: #444;
    border-color: #999;
    font-weight: normal;
    font-family: "Josefin Slab";
}


button.tags.selected {
    background-color: #49787b;
}

button.tags {
    background-color: #70abaf;
    color: white;
    font-family: "Josefin Slab";
    font-weight: bold;
    margin: 4px;
    border-radius: 2px;
    height: 36px;
    box-shadow:none;
    border: transparent;
}

.search_box {
  float: center;
}

.element {
  display: inline-block;
  font-family: "Josefin Slab";
  color: white;
  font-size: 35px;
  background-color: #70abaf;
  height: 100px;
  width: 100px;
  transition: width 2s;
  margin-right: 5px;
  margin-left: 5px;
}
.element:hover{
  width: 500px;
  background: #705D56;
}

.defaultMessage{
  margin-bottom: 20px;
  font-weight: bold;
  }

@keyframes shake {
  0% {
    transform: skewY(20deg);
  }
  100% {
    transform: skewY(-20deg);
  }
}

body, html {
  height: 100%;
}

body {
  align-items: center;
  justify-content: center;
  background: #705d56;
}

.favesLinks{
    color: #70abaf;
    font-family: "Josefin Slab";
    font-size: 15px;
    cursor: pointer;
}

.favesLinks:hover{
  color: #FF8C00;
  text-decoration: none !important;
}

div.favesLinks {
  text-decoration: none !important;
}
.bookFave{
    color: #70abaf;
    font-family: "Josefin Slab";
    font-size: 15px;
    cursor: pointer;

}

.bookFave:hover{
  color: #FF8C00;

}
.container .sidebar-left {
    position: absolute;
    top: 100px;
    left: 0;
    width: 250px;
    height: 80%;
    overflow-y: scroll;
}

.moreResultsLink {
  width: 100%;
}

.styleThumbs {
  width: 25%; 
  float: left;
  margin: 10px;
}
.styleThumbs img {
  width: 100%;
}

.inlineButton {
  float: left;
   margin-top: 70px;
}